{
  "name": "hexagonal-architecture-nerdearla-2022",
  "version": "1.0.0",
  "description": "Proyecto utilizado en el workshop 'Arquitectura Hexagonal: Una perspectiva en NodeJS.'",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest",
    "test:int": "jest --config ./jest.int.config.ts",
    "test:all": "jest --config ./jest.all.config.ts",
    "build": "tsc -p tsconfig.json",
    "start:watch": "nodemon",
    "start": "ts-node src/index.ts",
    "lint": "eslint .",
    "lint-fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/gusariotti/hexagonal-architecture-nerdearla-2022.git"
  },
  "contributors": [
    "Gustavo Rafael ARIOTTI <gustavo.ariotti@naranja.com>",
    "Hernan Enrique MODROW <hernan.modrow@naranja.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/gusariotti/hexagonal-architecture-nerdearla-2022/issues"
  },
  "homepage": "https://gitlab.com/gusariotti/hexagonal-architecture-nerdearla-2022#readme",
  "dependencies": {
    "@fastify/mongodb": "^6.1.0",
    "@fastify/type-provider-typebox": "^2.3.0",
    "@sinclair/typebox": "^0.25.9",
    "fastify": "^4.8.1",
    "got": "^11.8.5",
    "mongoose": "^6.6.4",
    "mongoose-sequence": "^5.3.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^4.1.0",
    "@types/jest": "^29.1.1",
    "@types/node": "^18.7.17",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "eslint-plugin-jest": "^27.0.4",
    "prettier": "^2.7.1",
    "jest": "^29.1.2",
    "jest-extended": "^3.1.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.0",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  }
}
